{
    "LOGIN": "Login",
    "REGISTER": "Registace",
    "FORGOT": "Zapomněli jste heslo ?",
    "EMAIL_ADDRESS": "Emailová adresa",
    "PASSWORD": "Heslo",
    "FULLNAME": "Celé jméno",
    "PHONE_NUMBER": "Telefonní číslo",
    "WALLET": "Wallet",
    "HISTORY": "Historie",
    "PROFILE": "Profil",
    "WITHDRAW": "Withdraw",
    "HELP": "Pomoc",
    "SAVE": "Uložit",
    "VERIFY": "Ověřte",
    "RIDE_INFORMATION": "Informace o jízdě",
    "FROM": "Z",
    "TO": "Do",
    "NAVIGATE": "Navigovat",
    "CALL": "Zavolat",
    "PICKUP": "Vyzvednout",
    "COMPLETE_RIDE": "Ukončit jízdu",
    "PROMO": "Promo",
    "NOTE": "Poznámka",
    "RIDE_NOW": "Začít jízdu",
    "BASIC_PROFILE": "Základní profil",
    "PAYMENTS": "Platby",
    "CARD_NUMBER": "Card Number",
    "PAYMENT_MODE": "Druh platby",
    "FEE" : "Poplatek",
    "EXPIRE_DATE": "Expire Date",
    "CVV": "CVV",
    "FINISH_TRIP": "Ukončit jízdu",
    "CANCEL_TRIP": "Zrušit Trip",
    "OTP": "OTP",
    "SOS": "SOS",
    "ON_THE_WAY": "Řidič na cestě",
    "SHOW_RATE_CARD": "Zobrazit cenovou kartu",
    "CHAR": "znaků"

}