{
  "_from": "cordova-plugin-console@^1.0.5",
  "_id": "cordova-plugin-console@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-4vusECkBeeRMtyxf28QQpTHBzW0=",
  "_location": "/cordova-plugin-console",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-console@^1.0.5",
    "name": "cordova-plugin-console",
    "escapedName": "cordova-plugin-console",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-console/-/cordova-plugin-console-1.1.0.tgz",
  "_shasum": "e2fbac10290179e44cb72c5fdbc410a531c1cd6d",
  "_spec": "cordova-plugin-console@^1.0.5",
  "_where": "/Users/peter/Desktop/Fresh copy/rider",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-console",
    "platforms": [
      "ios",
      "ubuntu",
      "wp7",
      "wp8",
      "windows8",
      "windows"
    ]
  },
  "deprecated": "This plugin has been deprecated since it is now included in the latest versions of cordova-ios",
  "description": "Cordova Console Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      ">=2.0.0": {
        "cordova-ios": "<4.5.0",
        "cordova-windows": "<=5.0.0"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-console#readme",
  "keywords": [
    "cordova",
    "console",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-ubuntu",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-console",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-console.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "1.1.0"
}
