{
    "name": "ionic-hello-world",
    "version": "1.0.1",
    "author": "codesundar",
    "homepage": "http://codesundar.com",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build --prod",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/compiler-cli": "5.0.0",
        "@angular/core": "5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@angular/tsc-wrapped": "^4.4.6",
        "@ionic-native/core": "4.3.3",
        "@ionic-native/geolocation": "^4.1.0",
        "@ionic-native/splash-screen": "4.3.3",
        "@ionic-native/status-bar": "4.3.3",
        "@ionic/storage": "2.1.3",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^2.0.1",
        "angular2-moment": "^1.6.0",
        "angularfire2": "^4.0.0-rc.0",
        "autoprefixer": "^7.1.6",
        "cordova-android": "7.0.0",
        "cordova-ios": "4.4.0",
        "cordova-plugin-accountkit": "^1.4.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "firebase": "^3.9.0",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "moment": "^2.18.1",
        "node-sass": "^4.7.2",
        "promise-polyfill": "6.0.2",
        "rxjs": "5.5.2",
        "setimmediate": "^1.0.5",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^3.1.8",
        "ionic": "3.20.0",
        "typescript": "2.4.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-splashscreen",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-whitelist",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [],
    "description": "passenger: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-accountkit": {
                "APP_ID": "767580770058358",
                "APP_NAME": "CodeSundar Labs",
                "CLIENT_TOKEN": "6d97e93101b1681dfcb868539f6161ea",
                "API_VERSION": "v1.1"
            }
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}